<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Global Stunting, Children under Five</title>
	  <style>
	  #wrapper {
	  	width: 1200px;
	  	margin: -20px auto 0;
	  }
	  #map {
	  	width: 1000px;
	  	height: 580px;
	  	position: relative;
	  }
	  .stroke {
	  	fill: none;
	  	stroke: #888;
	  	stroke-width: 2px;
	  }
	  .fill {
	  	fill: #fff;
	  }
	  .land {
	  	fill: #222;
	  }
	  .boundary {
	  	fill: none;
	  	stroke: #fff;
	  	stroke-width: .5px;
	  }
	  .country {
	  	fill: red;
	  	stroke: white;
	  }
	  #play, #clock {
	  	position: absolute;
	  	top: 15px;
	  }
	  #play {
	  	left: 175px;
    	border: none;
    	border-radius: 12px;
    	color: white;
    	background-color: #FF0000;
    	opacity: .75;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	font: helvetica;
    	display: inline-block;
    	font-size: 22px;
	  }
	  #clock {
	  	left: 300px;
	  	font: helvetica;
	  	font-size: 60px;
	  	opacity: .5;
	  }
	  div.tooltip {	
	    position: absolute;			
	    text-align: center;			
	    width: 75px;										
	    padding: 2px;				
	    font: 12px sans-serif;		
	    color: white;
	    background: grey;
	    opacity: .9;	
	    border: 0px;		
	    border-radius: 8px;			
	    pointer-events: none;			
		}
    	.hidden {
        display: none;
    	}
	  </style>
	</head>

	<body>
		<div id="wrapper">
			<div id="map"></div>
			<button id="play">Play</button>
			<span id="clock">Year</span>
		</div>

	  <script src="http://d3js.org/d3.v4.min.js"></script>
	  <script src="https://d3js.org/queue.v1.min.js"></script>
	  <script src="https://d3js.org/topojson.v1.min.js"></script>
	  <script src="./d3-legend.min.js"></script>
	  <script type="text/javascript">
	  	
	  	var width, height, attributeArray = [], projection, currentAttribute = 0, playing = false, path, svg;

	  	function init() {

	  		setMap();
	  		animateMap();
	  	}

	  	function setMap() {
	 
	  		width = 1000, height = 580;
	  	
		  	var projection = d3.geoMercator()
		  							.scale(200) 
		  							.translate([width / 2.2, height / 1.9])
		  							.precision(.1);

		  	path = d3.geoPath().projection(projection);

		  	svg = d3.select("#map").append("svg")
		  		.attr("width", width)
		  		.attr("height", height);

		  	var linear = d3.scaleLinear()
  				.domain([0,75])
  				.range(["rgb(255, 255, 255)", "rgb(255, 0, 0)"]);

			svg.append("g")
  				.attr("class", "legendLinear")
  				.attr("transform", "translate(250,508)");

			var legendLinear = d3.legendColor()
  				.shapeWidth(45)
  				.cells(15)
  				.orient('horizontal')
  				.scale(linear);

			svg.select(".legendLinear")
  				.call(legendLinear);

		  	loadData();

	  	}

	  	function loadData() {
	  
	  		queue()
	  			.defer(d3.json, "worldtopo.json")
	  			.defer(d3.csv, "Data/clean_analysis/world_stunting.csv")
	  			.await(processData);
	  	}

	  	function processData(error,globe,world_info) {
	  		var countries = globe.objects.countries_not_ata.geometries;
	  		for (var i in countries) {
	  			for (var j in world_info) {
	  				if(countries[i].properties.id == world_info[j].ISO_country) {
	  					countries[i].properties.matched = true
	  					// console.log(world_info[j].ISO_country, j, i)
	  					for(var k in world_info[j]) {
	  						if(k != 'ISO_country') {
	  							if(attributeArray.indexOf(k) == -1) {
	  								attributeArray.push(k)
	  							}
	  							countries[i].properties[k] = Number(world_info[j][k])
	  						}
	  					}
	  					break;
	  				}
	  			}
	  		}
	  		
	  		for(i=countries.length; i--;) {
		  		if (!countries[i].properties.matched) {
		  				countries.splice(i,1)
		  				}
		  		}
	  		// console.log(countries)		
	  		d3.select('#clock').html(attributeArray[currentAttribute]);
	  		map_data(globe);	
	  	}

	  	function map_data(globe) {

		  	// Define the div for the tooltip
			// var tooltip = d3.select("body").append("div")	
			//     .attr("class", "tooltip")				
			//     .style("opacity", 0);

			var tooltip = d3.select('body').append('div')
            	.attr('class', 'hidden tooltip');

	  		svg.selectAll(".country").filter(function(d) {return d.properties.matched=true})
	  			.data(topojson.feature(globe, globe.objects.countries_not_ata).features)
	  			.enter().append("path")
	  			.attr("class", "country")
	  			.attr("id", function(d) { return "code_" +d.properties.id; }, true)
	  			.attr('d', path)
	  			.on('mousemove', function(d) {
                    var mouse = d3.mouse(svg.node()).map(function(d) {
                        return parseInt(d);
                    });
                    tooltip.classed('hidden', false)
                        .attr('style', 'left:' + (mouse[0] + 120) + 'px; top:' + (mouse[1] - 40) + 'px')
                        .html(function() {
                        	var name = d.properties.admin;
                        	years = []
                        	for(var i in attributeArray) {
                        		if(d.properties[attributeArray[i]] !=0) {
                        			years.push("<br>", attributeArray[i], d.properties[attributeArray[i]], "%")
                        		}
                        	}
                        	return name + years.join(" ")
                        })
                })
                .on('mouseout', function() {
                    tooltip.classed('hidden', true);
	  			});	
         
	  		var dataRange = [0,75] 

	  		d3.selectAll('.country')
	  			.attr('fill-opacity', function(d) {
	  				if(d.properties[attributeArray[currentAttribute]] != 0) {
	  					return getColor(d.properties[attributeArray[currentAttribute]], dataRange)}
	  				else {
	  					return 0
	  				}
	  			});
	  		}	
	  	
	  	function sequenceMap() {

	  		var dataRange = [0,75] 

	  		d3.selectAll('.country').filter(function(d) {return d.properties[attributeArray[currentAttribute]] != 0})
	  								.transition()
	  								.duration(800)
	  								.attr('fill-opacity', function(d) {
	  										for(var i=attributeArray.length; i--;) {
	  											if(d.properties[attributeArray[i]] != 0 && attributeArray[i] >= 1983 && attributeArray[i] <= attributeArray[currentAttribute]) {
	  												return getColor(d.properties[attributeArray[i]], dataRange)}
	  								}
	  								// if(attributeArray[currentAttribute] == 1983) {
	  								// 	if(d.properties[attributeArray[currentAttribute]] !=0) {
	  								// 		return getColor(d.properties[attributeArray[currentAttribute]], dataRange)
	  								// 	}
	  								// 	else {
	  								// 		return 0
	  								// 	}
	  								// }
	  							});
	  							
	  		// console.log(svg.selectAll('.country'))
	  	}

	  	function getColor(valueIn, valuesIn) {

	  		var color = d3.scaleLinear()
		  		.domain([valuesIn[0],valuesIn[1]])
		  		.range([0, 1]);

		  	return color(valueIn);
	  	}
	  	
	  	function animateMap() {

	  		var timer; 
	  		d3.select('#play')
	  			.on('click', function() {
	  				if(playing == false) {
	  					timer = setInterval(function() {
	  						if(currentAttribute < attributeArray.length-1) {
	  							currentAttribute +=1;
	  						} else {
	  							currentAttribute = 0;
	  						}
	  						sequenceMap();
	  						d3.select('#clock').html(attributeArray[currentAttribute]);
	  					}, 2000);

	  					d3.select(this).html('Stop');
	  					playing = true;
	  				} else {
	  					clearInterval(timer);
	  					d3.select(this).html('Play');
	  					playing = false;
	  				}

	  			});
	  	} 

	  	window.onload = init();

  </script>
</body>
</html>